*
	-webkit-tap-highlight-color: rgba(0,0,0,0)

html,body
	font-family: Tahoma,Arial,Roboto,Droid Sans,Helvetica Neue,Droid Sans Fallback,Microsoft YaHei,SimHei,Heiti SC,Hiragino Sans GB,Simsun,sans-self

.clearfix:after
	content: "."
	display: block
	height: 0
	clear: both
	visibility: hidden

img
	max-width: 100%

ul
	margin: 0
	padding: 0
	list-style: none

.centeralign
	padding-left: 0.4em