// 适配
=ada($key,$value)
  #{$key}: #{$value}

// 适配图片大小.
=iw($n,$x: 640,$i4: 80%)
  $w: $n/$x
  +w($w*100%)
  margin: 0 auto
  .iphone4 &
    +w($w*$i4)

=font-size($size: 0)
  font-size: $size
  +medium-phone
    font-size: $size*1.1
  +large-phone
    font-size: $size*1.2
=line-height($size: 0)
  line-height: $size
  +medium-phone
    line-height: $size*1.1
  +large-phone
    line-height: $size*1.2

  
=gradient($angle: 90deg, $star: #333, $end: #999)
  background: linear-gradient($angle, $star, $end)

=mcenter
  margin: 0 auto
// 宽高
=w($w: 100%)
  width: $w
=h($h: 100%)
  height: $h
=wh($w: auto,$h: auto)
  width: $w
  height: $h
=mh($h: 100%)
  min-height: $h
// position 定位
=posa()
  position: absolute
=posr()
  position: relative
=posf()
  position: fixed
=abcenter()
  position: absolute
  left: 50%
  transform: translate3d(-50%,0,0)
=abmiddle()
  position: absolute
  top: 50%
  transform: translate3d(0,-50%,0)
=abcentermiddle()
  position: absolute
  top: 50%
  left: 50%
  transform: translate3d(-50%,-50%,0)
=tl($t: 0px,$l: 0px)
  top: $t
  left: $l
=bl($b: 0px,$l: 0px)
  bottom: $b
  left: $l
=tr($t: 0px,$r: 0px)
  top: $t
  right: $r
=br($b: 0px,$r: 0px)
  bottom: $b
  right: $r
=tlr($t:0px,$l:0px,$r:0px)
  top: $t
  left: $l
  right: $r
=blr($b:0px,$l:0px,$r:0px)
  bottom: $b
  left: $l
  right: $r
=tbl($t:0px,$b:0px,$l:0px)
  top: $t
  bottom: $b
  left: $l
=tbr($t:0px,$b:0px,$r:0px)
  top: $t
  bottom: $b
  right: $r
// float 定位
=left
  float: left
=right
  float: right
=nf
  float: none
// 隐藏边框
=overhide
  overflow: hidden
=touch
  overflow: scroll
  overflow-scrolling: touch
  -webkit-overflow-scrolling: touch
// display
=show
  display: block
=hide
  display: none
=show-inline
  display: inline-block
=flex
  display: flex
// text
=text-center
  text-align: center
=text-right
  text-align: right
=text-left
  text-align: left
// Box 阴影
=box-shadow($px,$color)
  +ada(box-shadow,$px $color)

// 圆角
=border-radius($radius: 5px)
  +ada("border-radius",$radius)

// 动画
@mixin keyframes($key)
  @keyframes #{$key}
    @content
  .#{$key}
    animation-name: #{$key}

=tran($all: all,$time: .5s,$ease: ease)
  +ada(transition, $all $time $ease)

=anim($ani: fadeInUp,$ease: ease,$count: initial)
  animation-name: $ani
  animation-timing-function: $ease
  +ada(animation-fill-mode, both)
  +ada(animation-iteration-count, $count)

=animation($ani: fadeInUp,$time: 1s,$ease: ease,$count: initial)
  // infinite 无限, initial 默认
  +ada(animation, $ani $time $ease)
  +ada(animation-fill-mode, both)
  +ada(animation-iteration-count, $count)

=delay($time:.5s)
  +ada(animation-delay, $time)

=transform($value)
  +ada(transform, $value)

=blur($b: 5px)
  filter: blur($b)

=b($url,$repeat: no-repeat,$top: top,$left: left,$size: initial,$color: transparent)
  background: url($url) $repeat $top $left
  background-size: $size
  background-color: $color
=bc($color: rgba(0,0,0,0.7))
  background-color: $color

=box($content: border-box)
  box-sizing: $content

=p($padding: 0)
  padding: $padding
=m($margin: 0 auto)
  margin: $margin
